events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /api/v1/weather {
            proxy_pass http://spring-app:8052/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}